

/*##################################################*/
/*                        MAIN                      */
/* #################################################*/

main {
    min-height: 75vh;
    color: white;

}

@media screen and (min-width: 1200px) {
    main {
        width: 80%;
        margin: auto;
    }
}

article, section {
    width: 400px;
    height: 400px;
    border: 2px solid white;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-4);
}

article {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 50px 200px  50px 50px;
}

article h1, article>i {
    grid-column: span 1;
}

article>p, article>div {
    grid-column: 1/-1;
}

article .author {
    display: grid;
    grid-template-columns: 15% 75%;
    grid-template-rows: 1fr 1fr;
}

article .author img {
    height: 90%;
    aspect-ratio: 1/1;
    grid-row: 1/-1;
    margin: auto;
}

.author p {
    margin: auto 0;
}

article .infos 