@import 'style.css';

/*##################################################*/
/*                        MAIN                      */
/* #################################################*/

main {
    min-height: 75vh;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5em;
}
h1{
    color: var(--secondary-color);
    font-size: 3rem;
    text-align: center;
    margin-top: 4%;
    margin-bottom: 4%;
    text-decoration: underline var(--secondary-color);

}
section {
    color : var(--secondary-color);
}

p{
    max-width: 60ch;
    font-size: 1.3rem;
    line-height: 1.5em;
}

img {
    border-radius: 50%;

}


/*TEXT ET IMAGE FLORENT*/

.florentv {
    display: grid;
    grid-template-areas: 
        "img p"
        "h  p" ;

    margin-top: var(--spacing-4);
    gap: var(--spacing-3) ;
}

.florentv > h2{
    grid-area: h;
    margin-left: 60% ;
}
.florentv > p{
    grid-area: p;
    margin: auto;
    padding: var(--spacing-3);
    text-align: start;
}
.florentv > img {
    grid-area: img;
    margin: auto ;
    margin-left: 50%;
    align-self: center;
    max-width: 45%;
    box-shadow: var(--box-shadow-1);

}

/* TEXTE ET IMAGE JESSICA */

.jessicap {
    display: grid;
    grid-template-areas:
        "p img"
        "p h" ;
    text-align: end;
    margin-top: var(--spacing-4);
    gap: var(--spacing-3) ;
}
.jessicap > p{
    grid-area: p;
    margin: auto;
    padding: var(--spacing-3);
}
.jessicap > h2 {
    grid-area: h;
    margin-right: 60%;
}

.jessicap > img {
    grid-area: img;
    max-width: 45%;
    margin: auto;
    margin-right: 50%;
    box-shadow: var(--box-shadow-2);
    
}
/* TEXTE ET IMAGE ALEXANDRE */

.alexandred {
    display: grid;
    grid-template-areas: 
        "img p"
        "h  p" ;

    margin-top: var(--spacing-4);
    gap: var(--spacing-3) ;
}

.alexandred > h2{
    grid-area: h;
    margin-left: 60% ;
}
.alexandred > p{
    grid-area: p;
    margin: auto;
    padding: var(--spacing-3);
    text-align: start;
}
.alexandred > img {
    grid-area: img;
    margin: auto ;
    margin-left: 50%;
    max-width: 45%;
    box-shadow: var(--box-shadow-1);

}

/* TEXTE ET IMAGE MAXENCE */

.maxenceh {
    display: grid;
    grid-template-areas:
        "p img"
        "p h" ;
    text-align: end;
    margin-top: var(--spacing-4);
    gap: var(--spacing-3) ;
    margin-bottom: var(--spacing-4);
}
.maxenceh > p{
    grid-area: p;
    margin: auto;
    padding: var(--spacing-3);
}
.maxenceh > h2 {
    grid-area: h;
    margin-right: 60%;
}

.maxenceh > img {
    grid-area: img;
    max-width: 45%;
    margin: auto;
    margin-right: 50%;
    box-shadow: var(--box-shadow-2);
    
}
/*##################################################*/
/*                       FOOTER                     */
/* #################################################*/

footer {
    height: 10vh;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

footer p:last-of-type {
    display: flex;
    gap: var(--spacing-2);
    font-size: 2rem;
}

/* MEDIA QUERIES */
@media screen and (max-width: 360px) {
    h1{
        display: flex;
        justify-content: center;
        font-size: 2em;
        margin-left: 30%;
    }
}

@media screen and (max-width: 360px) {
    .florentv{
        display: flex;
        flex-direction: column;
    
        
    }
}

@media screen and (max-width: 360px) {
    .florentv > p {
        margin-left: 30%;
        text-align: justify;
        padding: 0;
    }
}


@media screen and (max-width: 360px) {
    .jessicap{
        display: flex;
        flex-direction: column;
    
        
    }
}

@media screen and (max-width: 360px) {
    .jessicap > p {
        margin-left: 30%;
        text-align: justify;
        padding: 0;
    }
}
@media screen and (max-width: 360px) {
    .jessicap > h2 {
        margin-right: 12%;
    }
    
}

@media screen and (max-width: 360px) {
    .jessicap > img {
        margin-right: 12%;
    }
    
}



@media screen and (max-width: 360px) {
    .alexandred{
        display: flex;
        flex-direction: column;
    
        
    }
}

@media screen and (max-width: 360px) {
    .alexandred > p {
        margin-left: 30%;
        text-align: justify;
        max-width: 100%;
        padding: 0;
    }
}